
PORT=8000
ACCESS_JWT_KEY=default_key
# URL (Docker service name + port) of each microservice
AUTH_URL=http://auth-service:5001
USER_URL=http://user-service:5002
ORDER_URL=http://order-service:5003
MENU_URL=http://menu-service:5004
PAYMENT_URL=http://payment-service:5005
DELIVERY_URL=http://delivery-service:5006
ANALYTICS_URL=http://analytics-service:5007
COMPONENT_URL=http://component-service:5008
